target_file: 02-loader-y100.fmm
file_exists: OVERWRITE!

fe_parts:
  p1: [parts/Front.ftl]
  p2: [parts/Boom.ftl]
  p3: [parts/Bucket.ftl]
  p4: [parts/BellCrank.ftl]
  p5: [parts/BucketLink.ftl]

triads_from_fe_parts:
  Front_fix_bottom:                [Front bottom bearing housing to ground,    p1, node,  441]
  front_fix_top:                   [Front top bearing housing to ground,       p1, node,  211]
  front_right_housing:             [Front right bearing housing,               p1, node,   38]
  front_left_housing:              [Front left bearing housing,                p1, node,   58]
  front_top_cylinder_attachment:   [Front top cylinder attachment point,       p1, node,   18]
  front_right_cylinder_attachment: [Front right cylinder attachment point,     p1, node,  222]
  front_left_cylinder_attachment:  [Front left cylinder attachment point,      p1, node,  235]

  boom_rear_right_houding:         [Boom right rear bearing housing,           p2, node, 1038]
  boom_rear_left_housing:          [Boom left rear bearing housing,            p2, node,  178]
  boom_front_right_housing:        [Boom right front bearing housing,          p2, node,  715]
  boom_front_left_housing:         [Boom left front bearing housing,           p2, node,    5]
  boom_right_bellcrank_housing:    [Boom right bearing housing to BellCrank,   p2, node,  545]
  boom_left_bellcrank_housing:     [Boom left bearing housing to BellCrank,    p2, node,  424]
  boom_right_cylinder_attachment:  [Boom right cylinder attachment point,      p2, node,  829]
  boom_left_cylinder_attachment:   [Boom left cylinder attachment point,       p2, node,  119]

  bucket_right_housing:            [Bucket right housing,                      p3, node,  509]
  bucket_mid_housing:              [Bucket midt housing,                       p3, node,  451]
  bucket_left_housing:             [Bucket left housing,                       p3, node,  284]

  bellcrank_top_housing:           [BellCrank top housing,                     p4, node,  420]
  bellcrank_bottom_housing:        [BellCrank bottom housing,                  p4, node,   14]
  bellcrank_right_housing:         [BellCrank right housing,                   p4, node,  276]
  bellcrank_left_housing:          [BellCrank left housing,                    p4, node,  244]

  bucketlink_rear_houding:         [BucketLink rear housing,                   p5, node,  575]
  bucketlink_front_housing:        [BucketLink front housing,                  p5, node,  174]

edit_fe_parts:
  p1: &link_property
    alpha2: 0.00286
    component_modes: 0
    consistent_mass: True
  p2:
    <<: *link_property
    Tx:  0.01080263
    Tz: -0.77487206

  p3:
    <<: *link_property
    Tx:   -0.64636636
    Tz:   -2.0328088
    Ry:  -30
    Rz: -180
  p4:
    <<: *link_property
    Tx: -3.2499752
    Ty: -2.8376081
    Tz:  0.04694241
    Ry: 21.814096
  p5:
    <<: *link_property
    Tx: -2.041544
    Ty: -0.92750001
    Tz:  0.12191465
    Ry: -4.9156169

joints:
  j01: [Front bottom to ground,        BALL_JOINT, Front_fix_bottom]
  j02: [Front top to ground,           BALL_JOINT, front_fix_top]

  j03: [Front to boom right,           BALL_JOINT, front_right_housing,      boom_rear_right_houding]
  j04: [Front to boom left,            BALL_JOINT, front_left_housing,       boom_rear_left_housing]

  j05: [Boom to bucket right,          BALL_JOINT, boom_front_right_housing, bucket_right_housing]
  j06: [Boom to bucket left,           BALL_JOINT, boom_front_left_housing,  bucket_left_housing]

  j07: [Bucket link rear,              BALL_JOINT, bucketlink_rear_houding,  bellcrank_bottom_housing]
  j08: [Bucket link front,             BALL_JOINT, bucketlink_front_housing, bucket_mid_housing]

  j09: [Boom to bellCrank right,       BALL_JOINT, boom_right_bellcrank_housing, bellcrank_right_housing]
  j10: [Boom to BellCrank left,        BALL_JOINT, boom_left_bellcrank_housing,  bellcrank_left_housing]

hydraulic_cylinders:  # User-defined function
  Top_cylinder:   [Top cylinder,   front_top_cylinder_attachment,
    bellcrank_top_housing, 0.15, 0.12, 0.05, 0.7, 0.7, 1.0e+4]

  Right_cylinder: [Right cylinder, front_right_cylinder_attachment,
    boom_right_cylinder_attachment, 0.15, 0.12, 0.05, 0.7, 0.7, 1.0e+6]

  Left_cylinder:  [Left cylinder,  front_left_cylinder_attachment,
    boom_left_cylinder_attachment, 0.15, 0.12, 0.05, 0.7, 0.7, 1.0e+6]

fedem_objects:
  p10:
    kind: PART
    ORIGINAL_FE_FILE: parts/Front.ftl

    COORDINATE_SYSTEM:
      - [1.0, 0.0, 0.0, 1.0]
      - [0.0, 1.0, 0.0, 1.0]
      - [0.0, 0.0, 1.0, 1.0]

    DESCR: Front no. 2 | tagging_2
