
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://openfedem.org/examples/A_loader/">
      
      
        <link rel="prev" href="../0_introduction/">
      
      
        <link rel="next" href="../../guides/A_user_and_theory_guides/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>The Loader - OpenFEDEM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-loader" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenFEDEM" class="md-header__button md-logo" aria-label="OpenFEDEM" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenFEDEM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Loader
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how_to_get_started/" class="md-tabs__link">
          
  
  How to

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../0_introduction/" class="md-tabs__link">
          
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/A_user_and_theory_guides/" class="md-tabs__link">
          
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributions/" class="md-tabs__link">
        
  
    
  
  Contribute

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../community/" class="md-tabs__link">
        
  
    
  
  Community

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenFEDEM" class="md-nav__button md-logo" aria-label="OpenFEDEM" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    OpenFEDEM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    How to
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            How to
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to_get_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Downloads
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Downloads
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/SAP/fedem-gui/releases/download/fedem-8.0.1/FedemInstaller-R8.0.1.zip" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/SAP/fedem-solvers/releases/download/fedem-8.0.0/fedempy-3.0.2.tar.gz" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fedempy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    The Loader
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    The Loader
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-lifting-operation" class="md-nav__link">
    <span class="md-ellipsis">
      Basic lifting operation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solver-control-with-python-api" class="md-nav__link">
    <span class="md-ellipsis">
      Solver control with Python API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-driven-digital-twin" class="md-nav__link">
    <span class="md-ellipsis">
      Load driven Digital Twin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#low-code-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      Low-code modeling
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/A_user_and_theory_guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User and Theory Guides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/B_tutorials_and_online_training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning Material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/C_source_code_documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Source code documentation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribute
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-lifting-operation" class="md-nav__link">
    <span class="md-ellipsis">
      Basic lifting operation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solver-control-with-python-api" class="md-nav__link">
    <span class="md-ellipsis">
      Solver control with Python API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-driven-digital-twin" class="md-nav__link">
    <span class="md-ellipsis">
      Load driven Digital Twin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#low-code-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      Low-code modeling
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-loader">The Loader</h1>
<p>This model represents a simplified front end of a front loader and contains the following parts:</p>
<ul>
<li>Loader Front Frame</li>
<li>Lifting Arm</li>
<li>Bucket</li>
<li>Bell crank</li>
<li>Bucket link</li>
</ul>
<p>The cylinders are represented with axial springs dampers, while the joints are represented by revolute joints.</p>
<p><img alt="loader" src="../../images/loader_model.png" /></p>
<h2 id="basic-lifting-operation">Basic lifting operation</h2>
<p>The model is activated with a time dependent function for the spring elongation.</p>
<p>The model is loaded by increasing the mass in the bucket.</p>
<!--
## Improved cylinder models
Beam elements are used to model the cylinders, improving the mass distribution and the stiffness of the cylinders.

## Case 3: Improved load model, using mass elements
## Case 4: Improved cylinder control, using PID controller
-->
<h2 id="solver-control-with-python-api">Solver control with Python API</h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">fedempy.fmm_solver</span> <span class="kn">import</span> <span class="n">FmmSolver</span>
<span class="kn">from</span> <span class="nn">fedempy.modeler</span> <span class="kn">import</span> <span class="n">FedemModeler</span>
<span class="kn">from</span> <span class="nn">fedempy.enums</span> <span class="kn">import</span> <span class="n">FmDof</span><span class="p">,</span> <span class="n">FmDofStat</span><span class="p">,</span> <span class="n">FmLoadType</span><span class="p">,</span> <span class="n">FmType</span><span class="p">,</span> <span class="n">FmVar</span>

<span class="o">...</span>
</code></pre></div>
<h2 id="load-driven-digital-twin">Load driven Digital Twin</h2>
<p><a href="../linked_files/loader_modeling_and_solving.py">Download...</a></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">fedempy.fmm_solver</span> <span class="kn">import</span> <span class="n">FmmSolver</span>
<span class="kn">from</span> <span class="nn">fedempy.modeler</span> <span class="kn">import</span> <span class="n">FedemModeler</span>
<span class="kn">from</span> <span class="nn">fedempy.enums</span> <span class="kn">import</span> <span class="n">FmDof</span><span class="p">,</span> <span class="n">FmDofStat</span><span class="p">,</span> <span class="n">FmLoadType</span><span class="p">,</span> <span class="n">FmType</span><span class="p">,</span> <span class="n">FmVar</span>

<span class="kn">from</span> <span class="nn">_clean_path</span> <span class="kn">import</span> <span class="n">clean_path</span>

<span class="c1"># Global constants</span>
<span class="n">RELATIVE_PATH</span> <span class="o">=</span> <span class="s1">&#39;00-loader-Base_case/&#39;</span>
<span class="n">MODEL_FILE</span>    <span class="o">=</span> <span class="s1">&#39;00-loader-Base_case.fmm&#39;</span>
<span class="n">PARTS_PATH</span>    <span class="o">=</span> <span class="s1">&#39;parts/&#39;</span>

<span class="c1"># Prepare run directory (=RELATIVE_PATH)</span>
<span class="n">model_file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">RELATIVE_PATH</span><span class="p">)</span> <span class="o">/</span> <span class="n">MODEL_FILE</span>
<span class="c1"># parts_path = &#39;../&#39;*RELATIVE_PATH.count(&#39;/&#39;) + PARTS_PATH</span>
<span class="n">clean_path</span><span class="p">(</span><span class="n">model_file</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span>

<span class="n">my_model</span> <span class="o">=</span> <span class="n">FedemModeler</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">model_file</span><span class="p">),</span> <span class="n">force_new</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">make_fe_part</span><span class="p">(</span><span class="n">PARTS_PATH</span> <span class="o">+</span> <span class="s1">&#39;Front.flm&#39;</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">make_fe_part</span><span class="p">(</span><span class="n">PARTS_PATH</span> <span class="o">+</span> <span class="s1">&#39;Boom.flm&#39;</span><span class="p">)</span>
<span class="n">p3</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">make_fe_part</span><span class="p">(</span><span class="n">PARTS_PATH</span> <span class="o">+</span> <span class="s1">&#39;Bucket.flm&#39;</span><span class="p">)</span>
<span class="n">p4</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">make_fe_part</span><span class="p">(</span><span class="n">PARTS_PATH</span> <span class="o">+</span> <span class="s1">&#39;BellCrank.flm&#39;</span><span class="p">)</span>
<span class="n">p5</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">make_fe_part</span><span class="p">(</span><span class="n">PARTS_PATH</span> <span class="o">+</span> <span class="s1">&#39;BucketLink.flm&#39;</span><span class="p">)</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">edit_part</span><span class="p">([</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">,</span> <span class="n">p5</span><span class="p">],</span>
    <span class="n">alpha2</span><span class="o">=</span><span class="mf">0.00286</span><span class="p">,</span> <span class="n">component_modes</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">consistent_mass</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">my_model</span><span class="o">.</span><span class="n">edit_part</span><span class="p">(</span><span class="n">p2</span><span class="p">,</span> <span class="n">Tx</span><span class="o">=</span><span class="mf">0.01080263</span><span class="p">,</span> <span class="n">Tz</span><span class="o">=-</span><span class="mf">0.77487206</span><span class="p">)</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">edit_part</span><span class="p">(</span><span class="n">p3</span><span class="p">,</span> <span class="n">Tx</span><span class="o">=-</span><span class="mf">0.64636636</span><span class="p">,</span> <span class="n">Tz</span><span class="o">=-</span><span class="mf">2.0328088</span><span class="p">,</span> <span class="n">Ry</span><span class="o">=-</span><span class="mi">30</span><span class="p">,</span> <span class="n">Rz</span><span class="o">=-</span><span class="mi">180</span><span class="p">)</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">edit_part</span><span class="p">(</span><span class="n">p4</span><span class="p">,</span> <span class="n">Tx</span><span class="o">=-</span><span class="mf">3.2499752</span><span class="p">,</span> <span class="n">Ty</span><span class="o">=-</span><span class="mf">2.8376081</span><span class="p">,</span> <span class="n">Tz</span><span class="o">=</span><span class="mf">0.04694241</span><span class="p">,</span> <span class="n">Ry</span><span class="o">=</span><span class="mf">21.814096</span><span class="p">)</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">edit_part</span><span class="p">(</span><span class="n">p5</span><span class="p">,</span> <span class="n">Tx</span><span class="o">=-</span><span class="mf">2.041544</span><span class="p">,</span> <span class="n">Ty</span><span class="o">=-</span><span class="mf">0.92750001</span><span class="p">,</span> <span class="n">Tz</span><span class="o">=</span><span class="mf">0.12191465</span><span class="p">,</span> <span class="n">Ry</span><span class="o">=-</span><span class="mf">4.9156169</span><span class="p">)</span>

<span class="c1"># Create revolute joints coupling the FE parts together and to ground</span>
<span class="n">joints</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">joints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_model</span><span class="o">.</span><span class="n">make_joint</span><span class="p">(</span><span class="s1">&#39;Rev1&#39;</span><span class="p">,</span> <span class="n">FmType</span><span class="o">.</span><span class="n">REVOLUTE_JOINT</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">joints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_model</span><span class="o">.</span><span class="n">make_joint</span><span class="p">(</span><span class="s1">&#39;Rev2&#39;</span><span class="p">,</span> <span class="n">FmType</span><span class="o">.</span><span class="n">REVOLUTE_JOINT</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
<span class="n">joints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_model</span><span class="o">.</span><span class="n">make_joint</span><span class="p">(</span><span class="s1">&#39;Rev3&#39;</span><span class="p">,</span> <span class="n">FmType</span><span class="o">.</span><span class="n">REVOLUTE_JOINT</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">joints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_model</span><span class="o">.</span><span class="n">make_joint</span><span class="p">(</span><span class="s1">&#39;Rev4&#39;</span><span class="p">,</span> <span class="n">FmType</span><span class="o">.</span><span class="n">REVOLUTE_JOINT</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">joints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_model</span><span class="o">.</span><span class="n">make_joint</span><span class="p">(</span><span class="s1">&#39;Rev5&#39;</span><span class="p">,</span> <span class="n">FmType</span><span class="o">.</span><span class="n">REVOLUTE_JOINT</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">22</span><span class="p">))</span>
<span class="n">joints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_model</span><span class="o">.</span><span class="n">make_joint</span><span class="p">(</span><span class="s1">&#39;Rev6&#39;</span><span class="p">,</span> <span class="n">FmType</span><span class="o">.</span><span class="n">REVOLUTE_JOINT</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">17</span><span class="p">))</span>
<span class="n">joints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_model</span><span class="o">.</span><span class="n">make_joint</span><span class="p">(</span><span class="s1">&#39;Rev7&#39;</span><span class="p">,</span> <span class="n">FmType</span><span class="o">.</span><span class="n">REVOLUTE_JOINT</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">21</span><span class="p">))</span>
<span class="n">joints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_model</span><span class="o">.</span><span class="n">make_joint</span><span class="p">(</span><span class="s1">&#39;Rev8&#39;</span><span class="p">,</span> <span class="n">FmType</span><span class="o">.</span><span class="n">REVOLUTE_JOINT</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="n">joints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_model</span><span class="o">.</span><span class="n">make_joint</span><span class="p">(</span><span class="s1">&#39;Rev9&#39;</span><span class="p">,</span> <span class="n">FmType</span><span class="o">.</span><span class="n">REVOLUTE_JOINT</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">47</span><span class="p">))</span>
<span class="n">joints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_model</span><span class="o">.</span><span class="n">make_joint</span><span class="p">(</span><span class="s1">&#39;Rv10&#39;</span><span class="p">,</span> <span class="n">FmType</span><span class="o">.</span><span class="n">REVOLUTE_JOINT</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">35</span><span class="p">))</span>

<span class="n">my_model</span><span class="o">.</span><span class="n">edit_joint</span><span class="p">(</span><span class="n">joints</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">Ry</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">Rz</span><span class="o">=-</span><span class="mi">90</span><span class="p">)</span>
<span class="p">[</span><span class="n">my_model</span><span class="o">.</span><span class="n">edit_joint</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">Rx</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span> <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">joints</span><span class="p">[</span><span class="mi">3</span><span class="p">:]]</span>


<span class="n">f1</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">make_function</span><span class="p">(</span><span class="s1">&#39;Lift Cylinders&#39;</span><span class="p">,</span>
    <span class="n">frequency</span><span class="o">=</span><span class="mf">0.625</span><span class="p">,</span> <span class="n">amplitude</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">mean_value</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>

<span class="n">f2</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">make_function</span><span class="p">(</span><span class="s1">&#39;Boom Cylinder&#39;</span><span class="p">,</span>
    <span class="n">slope</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">start_ramp</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">end_ramp</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>

<span class="n">f3</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">make_function</span><span class="p">(</span><span class="s1">&#39;Rotation Front&#39;</span><span class="p">,</span>
    <span class="n">frequency</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">amplitude</span><span class="o">=</span><span class="mf">0.262</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">mean_value</span><span class="o">=</span><span class="mf">0.262</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="n">f4</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">make_function</span><span class="p">(</span><span class="s1">&#39;Bucket Load&#39;</span><span class="p">,</span>
    <span class="n">slope</span><span class="o">=</span><span class="mi">50000</span><span class="p">,</span> <span class="n">start_ramp</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">end_ramp</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>

<span class="n">my_model</span><span class="o">.</span><span class="n">edit_joint</span><span class="p">(</span><span class="n">joints</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">constraints</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Rz&#39;</span> <span class="p">:</span> <span class="n">FmDofStat</span><span class="o">.</span><span class="n">SPRING</span><span class="p">},</span>
    <span class="n">spring</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Rz&#39;</span> <span class="p">:</span> <span class="mf">1.0e9</span><span class="p">},</span> <span class="n">length</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Rz&#39;</span> <span class="p">:</span> <span class="n">f3</span><span class="p">})</span>

<span class="n">cyl</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">make_spring</span><span class="p">(</span><span class="s1">&#39;Lift cylinder&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">23</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">18</span><span class="p">)],</span>
    <span class="n">init_Stiff_Coeff</span><span class="o">=</span><span class="mf">1.0e9</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="n">f1</span><span class="p">)</span>

<span class="n">cyl</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_model</span><span class="o">.</span><span class="n">make_spring</span><span class="p">(</span><span class="s1">&#39;Boom cylinder&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
    <span class="n">init_Stiff_Coeff</span><span class="o">=</span><span class="mf">1.0e9</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="n">f2</span><span class="p">))</span>

<span class="n">my_model</span><span class="o">.</span><span class="n">make_load</span><span class="p">(</span><span class="s1">&#39;Load&#39;</span><span class="p">,</span> <span class="n">FmLoadType</span><span class="o">.</span><span class="n">FORCE</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">fn</span><span class="o">=</span><span class="n">f4</span><span class="p">)</span>

<span class="n">my_model</span><span class="o">.</span><span class="n">fm_solver_setup</span><span class="p">(</span><span class="n">t_inc</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">t_end</span><span class="o">=</span><span class="mf">1.6</span><span class="p">)</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="n">my_model</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># Solver setup and execution</span>
<span class="n">my_solver</span> <span class="o">=</span> <span class="n">FmmSolver</span><span class="p">()</span>
<span class="n">my_solver</span><span class="o">.</span><span class="n">solve_all</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">model_file</span><span class="p">),</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">my_solver</span><span class="o">.</span><span class="n">solver_close</span><span class="p">()</span>
<span class="n">my_solver</span><span class="o">.</span><span class="n">close_model</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
<h2 id="low-code-modeling">Low-code modeling</h2>
<p><a href="../linked_files/loader_model.yaml">Download...</a></p>
<div class="highlight"><pre><span></span><code><span class="nt">target_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">02-loader-y100.fmm</span>
<span class="nt">file_exists</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OVERWRITE!</span>

<span class="nt">fe_parts</span><span class="p">:</span>
<span class="w">  </span><span class="nt">p1</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">parts/Front.ftl</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">p2</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">parts/Boom.ftl</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">p3</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">parts/Bucket.ftl</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">p4</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">parts/BellCrank.ftl</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">p5</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">parts/BucketLink.ftl</span><span class="p p-Indicator">]</span>

<span class="nt">triads_from_fe_parts</span><span class="p">:</span>
<span class="w">  </span><span class="nt">Front_fix_bottom</span><span class="p">:</span><span class="w">                </span><span class="p p-Indicator">[</span><span class="nv">Front bottom bearing housing to ground</span><span class="p p-Indicator">,</span><span class="w">    </span><span class="nv">p1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">441</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">front_fix_top</span><span class="p">:</span><span class="w">                   </span><span class="p p-Indicator">[</span><span class="nv">Front top bearing housing to ground</span><span class="p p-Indicator">,</span><span class="w">       </span><span class="nv">p1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">211</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">front_right_housing</span><span class="p">:</span><span class="w">             </span><span class="p p-Indicator">[</span><span class="nv">Front right bearing housing</span><span class="p p-Indicator">,</span><span class="w">               </span><span class="nv">p1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">   </span><span class="nv">38</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">front_left_housing</span><span class="p">:</span><span class="w">              </span><span class="p p-Indicator">[</span><span class="nv">Front left bearing housing</span><span class="p p-Indicator">,</span><span class="w">                </span><span class="nv">p1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">   </span><span class="nv">58</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">front_top_cylinder_attachment</span><span class="p">:</span><span class="w">   </span><span class="p p-Indicator">[</span><span class="nv">Front top cylinder attachment point</span><span class="p p-Indicator">,</span><span class="w">       </span><span class="nv">p1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">   </span><span class="nv">18</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">front_right_cylinder_attachment</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Front right cylinder attachment point</span><span class="p p-Indicator">,</span><span class="w">     </span><span class="nv">p1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">222</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">front_left_cylinder_attachment</span><span class="p">:</span><span class="w">  </span><span class="p p-Indicator">[</span><span class="nv">Front left cylinder attachment point</span><span class="p p-Indicator">,</span><span class="w">      </span><span class="nv">p1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">235</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">boom_rear_right_houding</span><span class="p">:</span><span class="w">         </span><span class="p p-Indicator">[</span><span class="nv">Boom right rear bearing housing</span><span class="p p-Indicator">,</span><span class="w">           </span><span class="nv">p2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1038</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">boom_rear_left_housing</span><span class="p">:</span><span class="w">          </span><span class="p p-Indicator">[</span><span class="nv">Boom left rear bearing housing</span><span class="p p-Indicator">,</span><span class="w">            </span><span class="nv">p2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">178</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">boom_front_right_housing</span><span class="p">:</span><span class="w">        </span><span class="p p-Indicator">[</span><span class="nv">Boom right front bearing housing</span><span class="p p-Indicator">,</span><span class="w">          </span><span class="nv">p2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">715</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">boom_front_left_housing</span><span class="p">:</span><span class="w">         </span><span class="p p-Indicator">[</span><span class="nv">Boom left front bearing housing</span><span class="p p-Indicator">,</span><span class="w">           </span><span class="nv">p2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">    </span><span class="nv">5</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">boom_right_bellcrank_housing</span><span class="p">:</span><span class="w">    </span><span class="p p-Indicator">[</span><span class="nv">Boom right bearing housing to BellCrank</span><span class="p p-Indicator">,</span><span class="w">   </span><span class="nv">p2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">545</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">boom_left_bellcrank_housing</span><span class="p">:</span><span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">Boom left bearing housing to BellCrank</span><span class="p p-Indicator">,</span><span class="w">    </span><span class="nv">p2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">424</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">boom_right_cylinder_attachment</span><span class="p">:</span><span class="w">  </span><span class="p p-Indicator">[</span><span class="nv">Boom right cylinder attachment point</span><span class="p p-Indicator">,</span><span class="w">      </span><span class="nv">p2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">829</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">boom_left_cylinder_attachment</span><span class="p">:</span><span class="w">   </span><span class="p p-Indicator">[</span><span class="nv">Boom left cylinder attachment point</span><span class="p p-Indicator">,</span><span class="w">       </span><span class="nv">p2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">119</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">bucket_right_housing</span><span class="p">:</span><span class="w">            </span><span class="p p-Indicator">[</span><span class="nv">Bucket right housing</span><span class="p p-Indicator">,</span><span class="w">                      </span><span class="nv">p3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">509</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">bucket_mid_housing</span><span class="p">:</span><span class="w">              </span><span class="p p-Indicator">[</span><span class="nv">Bucket midt housing</span><span class="p p-Indicator">,</span><span class="w">                       </span><span class="nv">p3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">451</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">bucket_left_housing</span><span class="p">:</span><span class="w">             </span><span class="p p-Indicator">[</span><span class="nv">Bucket left housing</span><span class="p p-Indicator">,</span><span class="w">                       </span><span class="nv">p3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">284</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">bellcrank_top_housing</span><span class="p">:</span><span class="w">           </span><span class="p p-Indicator">[</span><span class="nv">BellCrank top housing</span><span class="p p-Indicator">,</span><span class="w">                     </span><span class="nv">p4</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">420</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">bellcrank_bottom_housing</span><span class="p">:</span><span class="w">        </span><span class="p p-Indicator">[</span><span class="nv">BellCrank bottom housing</span><span class="p p-Indicator">,</span><span class="w">                  </span><span class="nv">p4</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">   </span><span class="nv">14</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">bellcrank_right_housing</span><span class="p">:</span><span class="w">         </span><span class="p p-Indicator">[</span><span class="nv">BellCrank right housing</span><span class="p p-Indicator">,</span><span class="w">                   </span><span class="nv">p4</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">276</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">bellcrank_left_housing</span><span class="p">:</span><span class="w">          </span><span class="p p-Indicator">[</span><span class="nv">BellCrank left housing</span><span class="p p-Indicator">,</span><span class="w">                    </span><span class="nv">p4</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">244</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">bucketlink_rear_houding</span><span class="p">:</span><span class="w">         </span><span class="p p-Indicator">[</span><span class="nv">BucketLink rear housing</span><span class="p p-Indicator">,</span><span class="w">                   </span><span class="nv">p5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">575</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">bucketlink_front_housing</span><span class="p">:</span><span class="w">        </span><span class="p p-Indicator">[</span><span class="nv">BucketLink front housing</span><span class="p p-Indicator">,</span><span class="w">                  </span><span class="nv">p5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">node</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">174</span><span class="p p-Indicator">]</span>

<span class="nt">edit_fe_parts</span><span class="p">:</span>
<span class="w">  </span><span class="nt">p1</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;link_property</span>
<span class="w">    </span><span class="nt">alpha2</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.00286</span>
<span class="w">    </span><span class="nt">component_modes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">consistent_mass</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">  </span><span class="nt">p2</span><span class="p">:</span>
<span class="w">    </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*link_property</span>
<span class="w">    </span><span class="nt">Tx</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">0.01080263</span>
<span class="w">    </span><span class="nt">Tz</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-0.77487206</span>

<span class="w">  </span><span class="nt">p3</span><span class="p">:</span>
<span class="w">    </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*link_property</span>
<span class="w">    </span><span class="nt">Tx</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">-0.64636636</span>
<span class="w">    </span><span class="nt">Tz</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">-2.0328088</span>
<span class="w">    </span><span class="nt">Ry</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">-30</span>
<span class="w">    </span><span class="nt">Rz</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-180</span>
<span class="w">  </span><span class="nt">p4</span><span class="p">:</span>
<span class="w">    </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*link_property</span>
<span class="w">    </span><span class="nt">Tx</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-3.2499752</span>
<span class="w">    </span><span class="nt">Ty</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-2.8376081</span>
<span class="w">    </span><span class="nt">Tz</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">0.04694241</span>
<span class="w">    </span><span class="nt">Ry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">21.814096</span>
<span class="w">  </span><span class="nt">p5</span><span class="p">:</span>
<span class="w">    </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*link_property</span>
<span class="w">    </span><span class="nt">Tx</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-2.041544</span>
<span class="w">    </span><span class="nt">Ty</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-0.92750001</span>
<span class="w">    </span><span class="nt">Tz</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">0.12191465</span>
<span class="w">    </span><span class="nt">Ry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-4.9156169</span>

<span class="nt">joints</span><span class="p">:</span>
<span class="w">  </span><span class="nt">j01</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Front bottom to ground</span><span class="p p-Indicator">,</span><span class="w">        </span><span class="nv">BALL_JOINT</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Front_fix_bottom</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">j02</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Front top to ground</span><span class="p p-Indicator">,</span><span class="w">           </span><span class="nv">BALL_JOINT</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">front_fix_top</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">j03</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Front to boom right</span><span class="p p-Indicator">,</span><span class="w">           </span><span class="nv">BALL_JOINT</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">front_right_housing</span><span class="p p-Indicator">,</span><span class="w">      </span><span class="nv">boom_rear_right_houding</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">j04</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Front to boom left</span><span class="p p-Indicator">,</span><span class="w">            </span><span class="nv">BALL_JOINT</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">front_left_housing</span><span class="p p-Indicator">,</span><span class="w">       </span><span class="nv">boom_rear_left_housing</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">j05</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Boom to bucket right</span><span class="p p-Indicator">,</span><span class="w">          </span><span class="nv">BALL_JOINT</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">boom_front_right_housing</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">bucket_right_housing</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">j06</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Boom to bucket left</span><span class="p p-Indicator">,</span><span class="w">           </span><span class="nv">BALL_JOINT</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">boom_front_left_housing</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">bucket_left_housing</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">j07</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Bucket link rear</span><span class="p p-Indicator">,</span><span class="w">              </span><span class="nv">BALL_JOINT</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">bucketlink_rear_houding</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">bellcrank_bottom_housing</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">j08</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Bucket link front</span><span class="p p-Indicator">,</span><span class="w">             </span><span class="nv">BALL_JOINT</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">bucketlink_front_housing</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">bucket_mid_housing</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">j09</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Boom to bellCrank right</span><span class="p p-Indicator">,</span><span class="w">       </span><span class="nv">BALL_JOINT</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">boom_right_bellcrank_housing</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">bellcrank_right_housing</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">j10</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Boom to BellCrank left</span><span class="p p-Indicator">,</span><span class="w">        </span><span class="nv">BALL_JOINT</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">boom_left_bellcrank_housing</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">bellcrank_left_housing</span><span class="p p-Indicator">]</span>

<span class="nt">hydraulic_cylinders</span><span class="p">:</span><span class="w">  </span><span class="c1"># User-defined function</span>
<span class="w">  </span><span class="nt">Top_cylinder</span><span class="p">:</span><span class="w">   </span><span class="p p-Indicator">[</span><span class="nv">Top cylinder</span><span class="p p-Indicator">,</span><span class="w">   </span><span class="nv">front_top_cylinder_attachment</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="nv">bellcrank_top_housing</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.15</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.12</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.05</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.7</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.7</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.0e+4</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">Right_cylinder</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Right cylinder</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">front_right_cylinder_attachment</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="nv">boom_right_cylinder_attachment</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.15</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.12</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.05</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.7</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.7</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.0e+6</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="nt">Left_cylinder</span><span class="p">:</span><span class="w">  </span><span class="p p-Indicator">[</span><span class="nv">Left cylinder</span><span class="p p-Indicator">,</span><span class="w">  </span><span class="nv">front_left_cylinder_attachment</span><span class="p p-Indicator">,</span>
<span class="w">    </span><span class="nv">boom_left_cylinder_attachment</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.15</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.12</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.05</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.7</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.7</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.0e+6</span><span class="p p-Indicator">]</span>

<span class="nt">fedem_objects</span><span class="p">:</span>
<span class="w">  </span><span class="nt">p10</span><span class="p">:</span>
<span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PART</span>
<span class="w">    </span><span class="nt">ORIGINAL_FE_FILE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parts/Front.ftl</span>

<span class="w">    </span><span class="nt">COORDINATE_SYSTEM</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.0</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.0</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1.0</span><span class="p p-Indicator">]</span>

<span class="w">    </span><span class="nt">DESCR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Front no. 2 | tagging_2</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>